# Firebase DEV project (client-side, safe to track in git)
VITE_FIREBASE_API_KEY=AIzaSyDgbAKDgDFzX8t605__HKpjhHW5H_qjTus
VITE_FIREBASE_AUTH_DOMAIN=sci-oly-quiz-dev-1f3e7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sci-oly-quiz-dev-1f3e7
VITE_FIREBASE_STORAGE_BUCKET=sci-oly-quiz-dev-1f3e7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=751537787482
VITE_FIREBASE_APP_ID=1:751537787482:web:fa0c4b80b5f4c5434f7e63
