# Firebase PRODUCTION project (client-side, safe to track in git)
VITE_FIREBASE_API_KEY=AIzaSyAUAaSdEFUzCJlOUlzy2ykdlLULfNYPBaw
VITE_FIREBASE_AUTH_DOMAIN=sci-oly-quiz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sci-oly-quiz
VITE_FIREBASE_STORAGE_BUCKET=sci-oly-quiz.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=873868552912
VITE_FIREBASE_APP_ID=1:873868552912:web:a75841fb46379686eeccd5
